# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G
org.gradle.daemon = false

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version = b1.7.3
loader_version = 0.15.6-babric.1
mappings = 0.1.1

# Mod Properties
mod_version = 0.4.8
maven_group = paulevs.bhcreative
archives_base_name = BHCreative

# Dependencies
stapi_version = 2.0.0-alpha.3