tab.bhcreative.full_blocks.name=Minecraft Full Blocks
tab.bhcreative.other_blocks.name=Minecraft Other Blocks
tab.bhcreative.tools.name=Minecraft Tools
tab.bhcreative.weapons.name=Minecraft Weapons
tab.bhcreative.resources.name=Minecraft Resources
tab.bhcreative.food.name=Minecraft Food
tab.bhcreative.other_items.name=Minecraft Items
title.bhcreative.selectWorld.survival=Survival
title.bhcreative.selectWorld.creative=Creative
title.bhcreative.selectGame.inventory=Inventory
title.bhcreative.selectGame.creative=Creative
item.bhcreative.tall_grass.name=Tall Grass
item.bhcreative.fern.name=Fern
tile.bhcreative.dead_bush.name=Dead Bush